# L1-pytho


import tkinter as tk 

import random 


import tkinter.messagebox as tkm

root= tk.Tk()
moves=0

root.geometry("500x500")
root.title("my taquin")

empty_pos=(t-1,t-1)
board = [[1,2,3,4],
         [5,6,7,8],
         [9,10,11,12],
         [13,14,15, none]]
         
"""         
tile_size=100
board_size=4
for row in range(board_size):
    for col in range(board_size):
        x1 = col * tile_size
        y1 = row * tile_size
        x2 = x1 + tile_size
        y2 = y1 + tile_size
        tile_id = (row, col)  
        canvas.create_rectangle(x1, y1, x2, y2, fill="white", tags=tile_id)
"""
canvas_width=400
canvas_height=400
can=tk.Canvas( width=canvas_width,height=canvas_height,bg='white')
can.pack(padx =20, pady =20)
root['bg']='gray'



""""
def lines(can, t):
    for x in range(t, canvas_width,t):
        can.create_line(x,0,x, canvas_height,fill="#8f4282" )
    for y in range(t,canvas_height,t):
        can.create_line(0,y,canvas_width,y, fill="#8f4282")
can.grid()

"""

element=[None for i in range (17)]



for i in range(4):
    for j in range(4):
        x, y=100*j, 100*i
        A, B, C=(x, y), (x+100, y+100), (x+50, y+50)
        REC=can.create_rectangle(A, B, fill="#8f4282", width= 5)
        texte=can.create_text(C, text=board[i][j], fill="black")
#        random.shuffle(texte)
        place=board[i][j]
        element[place]=(REC, texte) # type: ignore

can.delete(REC)  # type: ignore
can.delete(texte)   # type: ignore

# identifier les tuiles

def get_tile(row, col):
    """mettre la valeur de la tuille dans la case"""
    return board[row][col]

def set_tile(row, col, value):
    """mettre la valeur de la position  """
    board[row][col] = value

board_size=t 
##### les deux fonctions suivants marchent pas****
def is_valid_move(row,col):
    global empty_pos
    if row < 0 or row >= t or col < 0 or col >= t:
        return False  # 
    if (row == empty_pos[0] and abs(col - empty_pos[1]) == 1) or \
       (col == empty_pos[1] and abs(row - empty_pos[0]) == 1):
        return True  # avancer a la case vide
    return False

def move_tile(row, col):
    """"""
    global empty_pos
    if is_valid_move(row, col):
        #echanger 
        set_tile(empty_pos[0], empty_pos[1], get_tile(row, col))
        set_tile(row, col, 0)
        empty_pos = (row, col)



def melanger ():
    return melanger 

def retour ():
    return retour 

def save():
    """copie la matrice de la partie dans un fichier text."""
    global text, manche
    if text.get() == "":
        tkm.showwarning("attention", "veiller entré un nom à la sauvegarde.")
        return
    fic = open(text.get()+".txt", "w")
    fic.write(str(len(board)) + "\n")
    fic.write(str(moves) + "\n")
    for i in range(len(board)):
        for j in range(len(board)):
            fic.write(str(board[i][j][0]) + " " + str(board[i][j][1]) +
                      " " + str(is_valid_move[i][j]) + "\n")
    fic.close()
    
N= len(board)
# verifier et enregistrer les derniers mouvements (positions des tuiles) 
# on peut creer une fontion qui compte le nombre de fois ou lees tuiles ont bouger ' moves+=1 ' et enregistrer chaque mouvement dans un fichier... 

def sauvegarde():
    """Sauvegarde la config courante dans le fichier sauvegarde"""
    fic = open("sauvegarde", "w")
    fic.write(str(N)+"\n")
    for i in range(1, N+1):
        for j in range(1, N+1):
            fic.write(str(moves[i][j]))
            fic.write("\n")
  
  def load():
    """Charge la configuration sauvegardée et la retourne si
    elle a même valeur du canvas que la config courante, sinon retourne config vide
    """
    fic = open("sauvegarde", "r")
    config = [[0 for i in range(N+2)] for j in range(N+2)]
    ligne = fic.readline()
    n = int(ligne)
    if n != cnv:
        fic.close()
        return config
    i = j = 1
    for ligne in fic:
        config[i][j] = int(ligne)
        j += 1
        if j == N + 1:
            j = 1
            i += 1
    fic.close()
    return config
    

# 
global puzzl

puzzl=(board,can)

btn1=tk.Button(text='shake',command=melanger)
#btn2=tk.Button(text='recharger',command=load)
btn3=tk.Button(text='recuperation',command=load)

btn4=tk.Button(text='sauvgarder', command= sauvegarder)
btn5=tk.Button(text='Retour',command=retour)

btn1.place(x=20,y=450)
#btn2.place(x=100,y=450)
btn3.place(x=200,y=450)
#btn4.place(x=320,y=450)
btn5.place(x=440,y=450)

#can.pack()
# board.pack()
root.mainloop()



